NEXT_PUBLIC_SUPABASE_URL=https://vnwxdjjsapcfiezktywj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZud3hkampzYXBjZmllemt0eXdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3Nzg2MTUsImV4cCI6MjA4NTM1NDYxNX0.UOaD5AhGECIAX3CuPi_1OHcDMxAw3pbLWtd88JuUX8M
NEXT_PUBLIC_COOKIE_DOMAIN=.eximiaventures.com.br
NEXT_PUBLIC_AUTH_PORTAL_URL=https://auth.eximiaventures.com.br
